<html>
    <head>
        <title>Saiba Mais</title>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body>
        <img class="banner" src="imagens/banner_corona.png"/>
        <div class="menu">
            <div>
                <a href="index.html">Home</a>
            </div>
            <div>
                <a href="sobre.html">Sobre</a>
            </div>
            <div>
                <a href="contato.html">Contato</a>
            </div>
            <div>
                <a href="saiba_mais.html">Saiba mais</a>
            </div>
        </div>
        <div class="container">
            <div class="quadropage">
                <img class="imagemquadro" src="imagens/img1.png"/>
                
            </div>
            <div class="descricaopage">
                <h1>Fontes</h1>
                <lu>
                    <a href="https://coronavirus.saude.gov.br/sobre-a-doenca#como-se-proteger"><li>Site Ministério da Saúde</li></a>
                    <a href="https://www.saude.gov.br/noticias/agencia-saude/46752-ministros-da-saude-do-g20-se-comprometem-a-atuar-juntos-contra-a-covid-19"><li>Site Ministério da Saúde</li></a>
                    <a href="https://www.youtube.com/watch?v=lAGGsqwb86w"><li>Canal no YouTube Drauzio Varella</li></a>
                    <a href="https://www.youtube.com/watch?v=X_HC8aCrHdA"><li>Canal no YouTube Atila Iamarino</li></a>
                    <a href="https://www.youtube.com/watch?v=j7-5myas0b0"><li>Canal no YouTubeSBT Jornalismo</li></a>
                    <a href="https://www.youtube.com/watch?v=ajMVKuEqP0Y"><li>Canal no YouTube Record News</li></a>
                </lu>
            </div>
        </div>
        <div class="rodape">
            <h5>Criado por Marcos Victor</h5>
        </div>
    </body>
</html>